{
  "name": "automation-exercise-cypress",
  "version": "1.0.0",
  "description": "Framework de automação web e API utilizando Cypress e Cucumber",
  "main": "index.js",
  "scripts": {
    "test:headless": "cypress run",
    "test": "cypress open",
    "test:login": "cypress run --env tags='@login'",
    "test:api": "cypress run --env tags='@api'",
    "test:smoke": "cypress run --env tags='@smoke'",
    "generate-report": "npx mochawesome-merge cypress/reports/*.json | npx mochawesome-report-generator --reportDir cypress/reports/final"
  },
  "author": "Lucas Muchiute",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^13.13.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-log-to-output": "^1.1.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-terminal-report": "^7.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  }
}